# Ignore missing import type checks
[mypy]
warn_return_any = True

[mypy-tqdm,mlflow,mlflow.*,invoke,numpy,tensorflow_probability,tensorflow,tensorflow.*,tensorflow_datasets,gym,absl.*]
ignore_missing_imports = True
